{{- range $name, $secret := .Values.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{  $name }}
data:
{{- range $key, $val := $secret }}
  {{ $key }}: {{ $val }}
{{- end }}
---
{{- end }}
