secret:
    app-jwt:
        access-secret: VGhlTW9zdFNlY3VyZVBhc3N3b3JkRm9yQWNjZXNzU2VjcmV0MTExIUAj
        refresh-secret: VGhlTW9zdFNlY3VyZVBhc3N3b3JkRm9yUmVmcmVzaFNlY3JldDIyMiFAIw==
        session-secret: Y29tcGxleF9wYXNzd29yZF9hdF9sZWFzdF8zNl9jaGFyYWN0ZXJzX2xvbmcK
    app-db:
        cart-database-url: cG9zdGdyZXNxbDovL3Bvc3RncmVzLmxlYXV2YXZ6ZWZiZnJwZXZ1ZWd6OlJlYWxseVN0cm9uZ1Bhc3N3b3JkMTIzIUBhd3MtMC1hcC1zb3V0aGVhc3QtMS5wb29sZXIuc3VwYWJhc2UuY29tOjU0MzIvcG9zdGdyZXM=
        order-database-url: bXlzcWw6Ly9hdm5hZG1pbjpBVk5TXzMyNnZsMldwRzN0aHZzaGtuZEVAbmV4dXJhLW9yZGVyLW5leHVyYS1vcmRlci5kLmFpdmVuY2xvdWQuY29tOjE2NDYyL2RlZmF1bHRkYj9zc2wtbW9kZT1SRVFVSVJFRA==
        payment-database-url: bXlzcWw6Ly9yb290OndQZWhHZFhQc2t0UEZyc2tzdnRVU2l2UktmV3BlQ0FWQHNob3J0bGluZS5wcm94eS5ybHd5Lm5ldDozOTE3MS9yYWlsd2F5Cg==
        product-database-url: bW9uZ29kYitzcnY6Ly9tYWlscmFjOTY6dFpQbHJUT3pBcHJBN2JBWUBwcm9kdWN0LXNlcml2Y2UtZGIudGRocDVxOS5tb25nb2RiLm5ldC9wcm9kdWN0LXNlcml2Y2UtZGI/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
        user-database-url: bXlzcWw6Ly9hZG1pbjo1MzMyNjQzODJAdXNlci1zZXJ2aWNlLWRiLmNkZzRxb3FvYzkyaC5hcC1zb3V0aGVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbS91c2Vy
    frontend:
        imagekit-public-key: cHVibGljX2ZJbWxxWTYzeGdkRkU2S0xaQ25uS2tpVFlaYz0K
        imagekit-private-key: cHJpdmF0ZV9iaW02SFZra1pTUGQ4RVFSMmlsUVhtZWQwZzQ9Cg==
