#ENC[AES256_GCM,data:j9Qt35HLM8hEN3zhh7YQBt4xUB/v4lKURPVx07iRH6XF,iv:VMVtt6Bf5QzPrjpixOhB/FMr9WelAmXd/TJo6xHh448=,tag:76nxr8seRzK2gcJl0NBEaw==,type:comment]
#ENC[AES256_GCM,data:Na6qJVGwMiguSnPwCIsLI3kTzM99wZ8+4pSoyI7WIQ==,iv:OVmIdqBektz/8OtcGf1TifFWnrEzbDfVpOq2aInUgOE=,tag:DoD3EBs6mVlyI+EgVzpXJw==,type:comment]
#ENC[AES256_GCM,data:Mz266wGSmRGzyPYZCiZe6chX0xQbgmBR7W5toHmGI0MbAcrkh6m/1WqPw33+MB1TTKKmWQ==,iv:72jiTupHZ0SiQVY5gbQ40zol7vlej5fARmKhYzgC0PE=,tag:0l99CGxWi5Pl1r3C0+ufEQ==,type:comment]
cloudflareEmail: ENC[AES256_GCM,data:CoRXmFq6K9hg/5SxCbM8vF+qJV3y02Y=,iv:3aSe6GAL6HRNp80r8itYbtX//GCwjM+gOdIZbGXhkYo=,tag:5D8jRCiZ7xKA7GYVVqNEPw==,type:str]
cloudflareToken: ENC[AES256_GCM,data:6mhJuGh+GPASWDe79NcUtzWRfdLBtJam8yQKnatSh9bAAKoveapLMQ==,iv:ha2Uwz9FF+L9ouIeGTWskP0x0U13j+1vDQhRVNaqluM=,tag:EqS7YFVSyFuwNe0IEDbxow==,type:str]
sops:
    age:
        - recipient: age1hcsl2aqps28a8jqnxut24asxhccm9up33v7vzhwt39f6lx2g5pasrmp5q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmM2M3MXJnYlY3ejh1eGl6
            eEFidGg1S0xiaGVEbEYrTjdZd1doZlh0aVF3CktKL01aQWtTQmlLL1pmeTRkR3Bj
            UTB2dnpVcHR5RExTYWFnanpHTjF4MzgKLS0tIHJORTR5NFVIcklQYVhMZTlDaG55
            UkNaNm42RGRvUml1OFpWZ2JNMzBHa2MKjmS4Lzp+qegXwfY0CpLJPWr2i4R5Q1Zn
            jaqaGcTYewui/t423SwMRDJWO9wy5FrRhBHjlflIC8S6DfMJq0UKAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T18:20:56Z"
    mac: ENC[AES256_GCM,data:1UgEcKLaiuoIbQAOnpoN8n0UQ0xCmsFbJpTRZ83TW5xrCeMYlw3S5loT+FNdGsVD0eSgx53pQfJ/NPsyT3aoKzVtB4y4/QoXkXhgV5aHfrcI28iJqMk8ajk81FOoVQr2bkqfT9Ep9GUji8mNoKdEzfjt+HPJ8R+YYHvdSaQLjhg=,iv:twnsEKsz98iOuYyIoyvbXcP5gwJ3kIC712m2LOxaFIs=,tag:EPmNqkdxKmhL+forpJqUzQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
