# apiVersion: v1
# kind: Secret
# metadata:
#   name: rendered-manifest-repo
#   namespace: argocd
#   labels:
#     argocd.argoproj.io/secret-type: repository
# stringData:
#   url: https://github.com/duclee9x/nexura-rendered-manifest.git
#   password: <your github token>
#   username: duclee9x
#   project: default
 